<!DOCTYPE html>
<html>
<head>
    <title>Flags of India and Paraguay</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
        }
        
        .stripe {
          width: 230px;
          height: 60px;
        }

        .flag_logo {
            height: 50px;
            display: block;
            margin: auto;
            position: relative;
            top: 5px;
        }
    </style>
</head>
<body style="background-color: #d3d3d3;">
<h2 style="text-align: center;">INDIA</h2>
<div class="center">
    <div>
        <div class="stripe" style="background-color: rgb(251, 165, 44);"></div> 
        <div class="stripe" style="background-color: rgb(255, 255, 255);"> 
             <img class="flag_logo" src="images/india.png" alt="India Logo (Ashoka Chakra)"> 
        </div> 
        <div class="stripe" style="background-color: rgb(21, 128, 26);"></div> 
    </div>
</div>
<table class="center">
    <tr>
        <th><h2>PARAGUAY (front)</h2></th>
        <th><h2>PARAGUAY (back)</h2></th>
    </tr>
    <tr>
        <td>
            <div class="center">
                <div>
                    <div class="stripe" style="background-color: rgb(209,41,37);"></div> 
                    <div class="stripe" style="background-color: rgb(255, 255, 255);"> 
                         <img class="flag_logo" src="images/paraguayfront.png" alt="Paraguay Front Logo"> 
                    </div> 
                    <div class="stripe" style="background-color: rgb(16,55,164);"></div> 
                </div>
            </div>
        </td>
        <td>
            <div class="center">
                <div>
                    <div class="stripe" style="background-color: rgb(209,41,37);"></div> 
                    <div class="stripe" style="background-color: rgb(255, 255, 255);"> 
                         <img class="flag_logo" src="images/paraguayback.png" alt="Paraguay Back Logo"> 
                    </div> 
                    <div class="stripe" style="background-color: rgb(16,55,164);"></div> 
                </div>
            </div>
        </td>
    </tr>
</table>
    <br>
    <hr>
    <footer style="text-align:center;">
        <i>
            <p><b>The National Flag of India (Hindi: Tiraṅgā)</b> is a horizontal rectangular tricolour of India saffron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre.</p>
            <p><b>The National Flag of Paraguay</b> is a red–white–blue triband, was inspired by the colours of the French Tricolour, believed to signify independence and liberty. 
            <br>The flag is unusual because it differs on its obverse and reverse sides: 
            <br>the obverse of the flag shows the national coat of arms, and the reverse shows the seal of the treasury.</p>
        </i>
    </footer>
</table>
</body>
</html>